<node description="MP7 IO datapath" fwinfo="endpoint" class="DatapathNode">
	<node id="region" module="file://mp7_region.xml" address="0x0"/>
	<node id="align" module="file://mp7_align.xml" address="0x80"/>
	<node id="drp" address="0x200" size="0x200" mode="block" fwinfo="endpoint;width=9"/>
	<node id="drp_com" address="0x400" size="0x200" mode="block" fwinfo="endpoint;width=9"/>
</node>

